#colocamos la variable del entorno co  la cadena de conección 
PORT=8086
MONGODB_CNM='mongodb+srv://usuarios:usuario123@cluster0.x60et.mongodb.net/usuariosdb?retryWrites=true&w=majority&appName=Cluster0'